<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Acecv" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>CoJoLLC</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css" />
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Tinos&display=swap" rel="stylesheet" />
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- PAGE LEVEL PLUGIN STYLES -->
  <link href="css/animate.css" rel="stylesheet" />
  <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />

  <!-- THEME STYLES -->
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    p {
      font-size: 18px;
    }
  </style>
</head>
<!-- END HEAD -->

<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">
  <!--========== HEADER ==========-->
  <header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="menu-container js_nav-item">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="toggle-icon"></span>
          </button>

          <!-- Logo -->
          <div class="logo">
            <a class="logo-wrap" href="#body">
              <img class="logo-img" src="img/logo.png" alt="COJO Logo">

            </a>
          </div>
          <!-- End Logo -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse nav-collapse">
          <div class="menu-container">
            <ul class="nav navbar-nav navbar-nav-right">
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#body">Home</a>
              </li>
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#about">About</a>
              </li>
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#experience">Business</a>
              </li>
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#work">Speaking Engagements</a>
              </li>
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#testimonials">Testimonials</a>
              </li>
              <li class="js_nav-item nav-item">
                <a class="nav-item-child nav-item-hover" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Navbar Collapse -->
      </div>
    </nav>
    <!-- Navbar -->
  </header>
  <!--========== END HEADER ==========-->

  <!--========== SLIDER ==========-->
  <div class="promo-block">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 sm-margin-b-60">
          <div class="margin-b-30">
            <h1 class="promo-block-title">
              Courtney <br />
              Johnson
            </h1>
            <p class="promo-block-text">
              Vice President, Client Relationship Management - National
              Accounts
            </p>
          </div>
          <ul class="list-inline">
            <li>
              <a href="https://instagram.com/cojo.dreamhomes?r=nametag" target="_blank" class="social-icons"><i
                  class="icon-social-instagram"></i></a>
            </li>
            <!--<li>
                <a href="#" class="social-icons"
                  ><i class="icon-social-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-icons"
                  ><i class="icon-social-dribbble"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social-icons"
                  ><i class="icon-social-behance"></i
                ></a>
              </li>-->
            <li>
              <a href="https://www.linkedin.com/in/courtney-johnson-8979b213/" target="_blank" class="social-icons"><i
                  class="icon-social-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <div class="promo-block-img-wrap">
            <img class="promo-block-img img-responsive" style="width: 100%" src="img/profile.jpg" alt="Avatar" />
          </div>
        </div>
      </div>
      <!--// end row -->
    </div>
  </div>
  <!--========== SLIDER ==========-->

  <!--========== PAGE LAYOUT ==========-->
  <!-- About -->
  <div id="about">
    <div class="container content-lg">
      <div class="row">
        <div class="col-sm-5 sm-margin-b-60">
          <!--<img class="full-width img-responsive" src="img/500x700/01.jpg" alt="Image">-->
          <img class="full-width img-responsive" src="img/group.jpeg" alt="Image" />
          <img class="full-width img-responsive" src="img/speaker.png" alt="Image" />
          <img class="full-width img-responsive" src="img/onstage.JPG" alt="Image" />
        </div>
        <div class="col-sm-7">
          <div class="section-seperator margin-b-50">
            <div class="margin-b-50">
              <div class="margin-b-30">
                <h2>About Me</h2>
                <p>
                  Courtney is currently the Vice President, Client
                  Relationship Management (CRM) for National Accounts. She
                  leads the Group Insurance National Accounts Customer
                  Relationship Management teams comprised of Directors,
                  Account Managers, and Sales Assistants supporting revenue,
                  sales, persistency targets in the 5,000 lives and national
                  group insurance market segment. She ensures the teams
                  deliver superior customer satisfaction and account
                  management results to the largest and most complex group
                  insurance customers in the U.S. A market segment consisting
                  of over 300 customers and book of business of $3.2B.
                  Courtney has been in the insurance industry for over 20
                  years.
                </p>
                <p>
                  Courtney is also the National Co-Director for the Black
                  Leadership Forum at Prudential, the company’s largest and
                  oldest business resource group of over 2,000 members. In
                  this role, she partners with senior leaders and key
                  stakeholders across the company to drive impactful and
                  community-based engagement to enable and empower Black
                  employees to advance in their careers, cultivate allies in
                  the work of inclusion, and contribute to market and
                  community success.
                </p>
                <p>
                  Within the group insurance realm, she has held other
                  leadership positions such as Assistant Vice President, of
                  National Accounts Services, in the South Customer Unit at
                  MetLife. During her 6 years at MetLife, she also held other
                  management positions within National Accounts, including as
                  a Client Services Manager and Client Services Director.
                  Prior to joining MetLife, Courtney worked for Mutual of
                  Omaha Insurance and held various positions in the Claims and
                  Contracts departments, including a Client Representative,
                  Premium Auditor and Supervisor in Group Premium Services.
                </p>
                <p>
                  Courtney serves on the YWCA Greater Charleston Chapter as
                  the Executive Treasurer; she also serves on the non-profit
                  Charleston Teacher’s Supply Closet board and is a member of the Greater Charleston Chapter of the
                  Links Inc. She has a B.A. in
                  psychology from the University of Nebraska at Omaha.
                </p>
              </div>
              <!--<a
                  href="#"
                  class="btn-theme btn-theme-md btn-default-bg text-uppercase"
                  >Download my CV</a
                >-->
            </div>
          </div>

          <!--<h2>My Skills</h2>
                        <div class="progress-box">
                            <h5>Adobe Illustrator <span class="color-heading pull-right">87%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="87"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Adobe Photoshop <span class="color-heading pull-right">96%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="96"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Graphic Design <span class="color-heading pull-right">77%</span></h5>
                            <div class="progress">
                                <div class="progress-bar bg-color-base" role="progressbar" data-width="77"></div>
                            </div>
                        </div>
                    -->
        </div>
      </div>
      <!--// end row -->
    </div>
  </div>
  <!-- End About -->

  <!-- Experience -->
  <div id="experience">
    <div class="bg-color-sky-light" data-auto-height="true">
      <div class="container content-lg">
        <div class="row row-space-2 margin-b-4">
          <div class="col-md-3 col-sm-6 md-margin-b-4">
            <div class="service" data-height="height">
              <div class="service-element">
                <i class="service-icon icon-organization"></i>
              </div>
              <div class="service-info">
                <h3>Property Management</h3>
                <p class="margin-b-5">More information coming soon</p>
              </div>
              <a href="#property" class="content-wrapper-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 md-margin-b-4">
            <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3"
              data-wow-delay=".1s">
              <div class="service-element">
                <i class="service-icon color-white icon-home"></i>
              </div>
              <div class="service-info">
                <h3 class="color-white">Home Renovation</h3>
                <p class="color-white margin-b-5">
                  More information coming soon
                </p>
              </div>
              <a href="#hr" class="content-wrapper-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 sm-margin-b-4">
            <div class="service" data-height="height">
              <div class="service-element">
                <i class="service-icon icon-briefcase"></i>
              </div>
              <div class="service-info">
                <h3>Business Consulting & Investor</h3>
                <p class="margin-b-5"><img src="img/logobiz.jpg" class="img-responsive" alt="" srcset=""></p>
              </div>
              <a href="#bci" class="content-wrapper-link"></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service" data-height="height">
              <div class="service-element">
                <i class="service-icon icon-badge"></i>
              </div>
              <div class="service-info">
                <h3>Diversity and Inclusion Ambassador</h3>
                <p class="margin-b-5">More information coming soon</p>
              </div>
              <a href="#" class="content-wrapper-link"></a>
            </div>
          </div>
        </div>
        <!--// end row -->
      </div>
    </div>
  </div>
  <!-- End Experience -->

  <!-- Work -->
  <div id="work">
    <div class="container content-lg">
      <div class="row margin-b-40">
        <div class="col-sm-6">
          <h2>Latest Presentations</h2>
          <p>Here are some of my most recent events</p>
        </div>
      </div>
      <!--// end row -->
      <div class="row">
        <div class="col-sm-6">
          <div class="margin-b-20">
            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
              <img class="img-responsive" src="img/event1.jpg" alt="Latest Products Image" />
            </div>
          </div>
          <h4>
            <a href="https://lnkd.in/efc-ufC">NAAIA Florida Online Business Networking - Mixer & Meeting</a>

          </h4>
          <p>
            Join us on April 27, 2021 at 6pm for a fun Networking Mixer and Meeting! We have 2 wonderful speakers that
            will be with us along with some prizes.

            Register below for this great event!

          <p> <a href="https://lnkd.in/efc-ufC"><strong>https://lnkd.in/efc-ufC</strong></a></p>

          <p>#networking #networkingevent #events #meetup #conference #insurance</p>
          </p>
        </div>
        <div class="col-sm-6 sm-margin-b-50">
          <div class="margin-b-20">
            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
              <img class="img-responsive" src="img/queensconvene.jpg" alt="Queens Convene" />
            </div>
          </div>
          <h4>
            <a href="http://www.eventcreate.com/e/queensconvene">Queens Convene</a>

          </h4>
          <p>
            Join us on July 29, 2022 - July 31, 2022 at 5pm at the Harbour Club WestEdge in Charleston, SC!

          <p> <a href="https://checkout.eventcreate.com/queensconvene/select-buy"><strong>Reserve your ticket</strong></a></p>

          <p>#networking #networkingevent #selfcare #business #conference</p>
          </p>
        </div>
      </div>
      <div class="row">
        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
          <div class="margin-b-20">
            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
              <!--<img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">-->
              <iframe width="350" height="360" src="https://www.youtube.com/embed/FX7ecbYlNwE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <h4>
            <a href="#">Breaking Barriers: Find Your Path and Empower Your Future in
              Financial Services</a>
            <span class="text-uppercase margin-l-20">Management</span>
          </h4>
          <p>
            Join Prudential and FGB for a conversation on understanding career journeys, balancing personal and work
            life, overcoming obstacles, and how Prudential’s culture fosters support, growth, and continued success.
            This webinar will highlight key woman leaders from Prudential and help educate and inspire women to consider
            a career in Financial Services. You'll discover how these women got to their current roles, and what the
            future holds for them, along with frank advice on handling bias, balancing career and life, and how to step
            outside of your comfort zone.
          </p>
          <!--<a class="link" href="#">Read More</a>-->
        </div>
        <!-- End Latest Products -->

        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
          <div class="margin-b-20">
            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
              <img class="img-responsive" src="img/hvb.jpeg" alt="Latest Products Image" />
            </div>
          </div>
          <h4>
            <a href="#">Health Vision Board Party</a>
            <span class="text-uppercase margin-l-20">Outreach</span>
          </h4>
          <p>
            More information coming soon
          </p>
          <!--  <a class="link" href="#">Read More</a>-->
        </div>
        <!-- End Latest Products -->

        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
          <div class="margin-b-20">
            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
              <img class="img-responsive" src="img/51828.jpeg" alt="Latest Products Image" />
            </div>
          </div>
          <h4>
            <a href="#">Women's History Month</a>
            <span class="text-uppercase margin-l-20">Representation</span>
          </h4>
          <p>
            As we enter the first week of Women’s History month, I start by remembering to be proud of my history and of
            all my experiences that have made me the woman I am today. I was honored to be on a panel to talk to high
            school students and the importance of school and planning for the future. We talked about being women in our
            field (insurance, engineering and law) we talked about challenges we face as being women (black women) in
            male dominated industries and what motivates us to do what we do. It was great to share, to answer all of
            their thought provoking questions and hoping/praying that it motivated them for their futures. This
            experience truly motivated me and sparked me to share more and be proud of my history.
          </p>
          <!--<a class="link" href="#">Read More</a>-->
        </div>
        <!-- End Latest Products -->
      </div>
      <!--// end row -->
    </div>
  </div>
  <!-- End Work -->

  <!-- Clients -->
  <!--<div class="bg-color-sky-light">
            <div class="content-lg container">
              
                <div class="swiper-slider swiper-clients">
                   
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">
                        </div>
                    </div>
                   </div>
             
            </div>
        </div>-->
  <!-- End Clients -->

  <!-- Promo Banner -->
  <div id="hr" class="promo-banner parallax-window" data-parallax="scroll"
    data-image-src="img/pexels-rene-asmussen-3990359.jpg">
    <div class="container-sm content-lg">
      <h2 class="promo-banner-title">Home Renovation</h2>
      <!--<p class="promo-banner-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo.
        </p>-->
      <div style="display:flex; justify-content: center;">
        <blockquote class="instagram-media" data-instgrm-captioned
          data-instgrm-permalink="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
          data-instgrm-version="14"
          style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
          <div style="padding:16px;"> <a
              href="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
              style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
              target="_blank">
              <div style=" display: flex; flex-direction: row; align-items: center;">
                <div
                  style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                </div>
                <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                  <div
                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                  </div>
                  <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                  </div>
                </div>
              </div>
              <div style="padding: 19% 0;"></div>
              <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px"
                  viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                  xmlns:xlink="https://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                      <g>
                        <path
                          d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg></div>
              <div style="padding-top: 8px;">
                <div
                  style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                  View this post on Instagram</div>
              </div>
              <div style="padding: 12.5% 0;"></div>
              <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                <div>
                  <div
                    style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                  </div>
                  <div
                    style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                  </div>
                  <div
                    style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                  </div>
                </div>
                <div style="margin-left: 8px;">
                  <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                  </div>
                  <div
                    style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                  </div>
                </div>
                <div style="margin-left: auto;">
                  <div
                    style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                  </div>
                  <div
                    style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                  </div>
                  <div
                    style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                  </div>
                </div>
              </div>
              <div
                style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                <div
                  style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                </div>
                <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                </div>
              </div>
            </a>
            <p
              style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
              <a href="https://www.instagram.com/reel/CVav6owPCaq/?utm_source=ig_embed&amp;utm_campaign=loading"
                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                target="_blank">A post shared by CoJo LLC (@cojo.dreamhomes)</a>
            </p>
          </div>
        </blockquote>
        <script async src="//www.instagram.com/embed.js"></script>
      </div>

    </div>
  </div>

  <!-- End Promo Banner -->
  <div id="property" class="container">
    <h2 class="promo-banner-title-prop">Property Management</h2>
    <p style="text-align: center;">Some of the properties that I currently manage</p>
    <div class="bg-color-sky-light">
      <!--<div class="container">
            <div
              id="carousel-example-generic"
              class="carousel slide"
              data-ride="carousel" >
             
              <ol class="carousel-indicators">
                <li
                  data-target="#carousel-example-generic"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carousel-example-generic"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carousel-example-generic"
                  data-slide-to="2"
                ></li>
              </ol>

              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/51913.jpeg" alt="Nebraska Home 1" />
                  <div class="carousel-caption">Nebraska Home</div>
                </div>
                <div class="item">
                  <img src="img/51915.jpeg" alt="Nebraska Home 2" />
                  <div class="carousel-caption">Nebraska Home</div>
                </div>
                <div class="item">
                  <img src="img/51911.jpeg" alt="Nebraska Home 2" />
                  <div class="carousel-caption">North Carolina Home</div>
                </div>
              </div>

              <a
                class="left carousel-control"
                href="#carousel-example-generic"
                role="button"
                data-slide="prev"
              >
                <span
                  class="glyphicon glyphicon-chevron-left"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="right carousel-control"
                href="#carousel-example-generic"
                role="button"
                data-slide="next"
              >
                <span
                  class="glyphicon glyphicon-chevron-right"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>-->
            <div class="prop-container">
                <div><img src="img/51911.jpeg" alt="" srcset="" style="width:100%"><p style="text-align: center">Nebraska Home</p></div>
                <div> <img src="img/51915.jpeg" alt="" srcset="" style="width:100%">
                  <p style="text-align: center">North Carolina Home</p></div>
                <div>   <img src="img/51913.jpeg" alt="" srcset=""  style="width:100%">
                  <p style="text-align: center">Nebraska Home</p></div>
            </div>
            <div class="prop-container">
              <div><div class="airbnb-embed-frame" data-id="585582329637066649" data-view="home" style="width:450px;height:300px;margin:auto"><a href="https://www.airbnb.com/rooms/585582329637066649?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget">View On Airbnb</a><a href="https://www.airbnb.com/rooms/585582329637066649?guests=1&amp;adults=1&amp;s=66&amp;source=embed_widget" rel="nofollow">Cheerful 1 bedroom bungalow w/parking &amp; backyard.</a><script async="" src="https://www.airbnb.com/embeddable/airbnb_jssdk"></script></div>
              <p style="text-align: center;"><a href="https://www.vrbo.com/2837836">View this home on Vrbo</a></p>
              <p style="text-align: center"><a href="https://www.expedia.com/Greensboro-Hotels-Cheerful-1-Bedroom-Bungalow.h78688613.Hotel-Information">View this home on Expedia</a></p>
            
            </div>
            
          </div>
      <!--<div id="images">
        <div class="row">
          <div class="col-sm-2"><img src="img/51911.jpeg" alt="" srcset="">
            </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-2"></div>
          <div class="col-sm-12">
            <div class="prop-container">
              <div>
                <img src="img/51911.jpeg" alt="" srcset="">
                <p style="text-align: center">Nebraska Home</p>
              </div>
              <div>
                <img src="img/51915.jpeg" alt="" srcset="">
                <p style="text-align: center">North Carolina Home</p>
              </div>
              <div>
                <img src="img/51913.jpeg" alt="" srcset="">
                <p style="text-align: center">Nebraska Home</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <div id="bci">
      <div class="bg-color-sky-light">
        <div class="container content-lg">
          <div class="row margin-b-40">
            <div class="col-sm-12">
              <h2>Business Consulting and Investor</h2>
              <p style="text-align:center">Recent Investments</p> 
              <h5 style="text-align:center">Confidence Through The Art of Barbering</h5>
              <div class="prop-container" style="justify-content:center">
                <div>
                 
                  <a target="_blank" href="http://confidencethrubarbering.com/">
                    <img src="img/investor.jpg"
                      style="width:75%" alt="" srcset=""></a>
                </div>
                <div>  <a target="_blank" href="http://confidencethrubarbering.com/"><img src="img/ctb.jpg"
                  style="width:75%" alt="" srcset=""></a></div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="testimonials" class="container">

      <div class="row ">
        <div class="col-sm-12">
          <h2 class="promo-banner-title-prop text-center" style="margin-top:40px;">Testimonials</h2>
          <p class="text-center">Feedback from a recent conference</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-group text-center">
            <li class="list-group-item">"I liked Courtney and Trish's positive and polished delivery."</li>
            <li class="list-group-item">"Very enlightening, engaging and informative!"</li>
            <li class="list-group-item">"Incredibly insightful and educational. I am working to pivot into D&I as a
              career, and this seminar just fanned the flames of my passion even higher. I learned so many practical and
              innovative ways to be impactful in ways to not only widen leaderships' lenses regarding D&I, but also the
              positive effect it has on the business. Thank you so much for today. I feel recharged."</li>
            <li class="list-group-item">"I have chills. That was amazing and I could feel your pride for your company in
              setting the example. Thank you!"</li>
            <li class="list-group-item">"One of my favorite parts of Courtney Johnson and Trish Payne's session was
              hearing how they felt about Prudential's response to its historical role in denying Black clients the same
              financial growth and investment opportunities that were offered to white people. They didn't sugar coat
              anything but also did a great job highlighting the work being done now."</li>
            <li class="list-group-item">"Great speakers with relevant information regarding targeting underserved
              customers."</li>
            <li class="list-group-item">"Their content was informative as they explained how they network within
              marginalized communities."</li>
            <li class="list-group-item">"Phenomenal."</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div id="contact">
      <div class="bg-color-sky-light">
        <div class="container content-lg">
          <div class="row margin-b-40">
            <div class="col-sm-6">
              <h2>Contact Me</h2>
              <p>More information coming soon</p>
            </div>
          </div>
          <!--// end row -->

          <div class="row">
            <div class="col-md-4 col-xs-12 md-margin-b-30">
              <h4>Location</h4>
              <a href="#">Nebraska, North Carolina, South Carolina</a>
            </div>
            <!-- <div class="col-md-3 col-xs-6 md-margin-b-30">
              <h4>Phone</h4>
              <a href="#">+77 234 548 00 00</a>
            </div>-->
            <div class="col-md-4 col-xs-12">
              <h4>Email</h4>
              <a href="mailto:cojo.dreamhomes@gmail.com">CoJo.dreamhomes@gmail.com
              </a>
            </div>
            <div class="col-md-4 col-xs-12">
              <h4>Web</h4>
              <a href="https://www.cojollc.com">cojollc.com</a>
            </div>
          </div>
          <!--// end row -->
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->

    <!--========== FOOTER ==========-->
    <footer class="footer">
      <div class="content container">
        <div class="row">
          <div class="col-xs-6">
            <!--<img class="footer-logo" src="img/logo.png" alt="Acecv Logo">-->
            <span class="logo-text">CoJo LLC</span>
          </div>
          <div class="col-xs-6 text-right sm-text-left">
            <p class="margin-b-0">
              <a class="fweight-700" href="http://keenthemes.com/preview/acecv/">Theme by Acecv</a>
              Site created by:
              <a class="fweight-700" href="http://www.Terrabledev.com/">Terrabledev.com</a>
            </p>
          </div>
        </div>
        <!--// end row -->
      </div>
    </footer>
    <!--========== END FOOTER ==========-->

    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="vendor/jquery.appear.js" type="text/javascript"></script>
    <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="js/layout.min.js" type="text/javascript"></script>
    <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
    <script src="js/components/swiper.min.js" type="text/javascript"></script>
    <script src="js/components/wow.min.js" type="text/javascript"></script>
</body>
<!-- END BODY -->

</html>